{
  "name": "qxnw-sso",
  "version": "1.0.2",
  "description": "与sso对接",
  "main": "sso.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
